<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangyongyao.allpowerfulcanvas.MainActivity">

    <com.wangyongyao.allpowerfulcanvas.views.TwoFingerSlidingSrcollView
        android:id="@+id/two_finger_sliding_scrollview"
        android:background="@drawable/bg2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_gravity="right"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <com.wangyongyao.allpowerfulcanvas.views.AllPowerfulView
                android:id="@+id/all_powerful_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </com.wangyongyao.allpowerfulcanvas.views.TwoFingerSlidingSrcollView>

</android.support.constraint.ConstraintLayout>
